* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
    background-color: #020659;
    color: #FFFFFF;
}
header {
    background: linear-gradient(#2104D0,#020873);
    position: relative;
    top: 10px;
    width: 375px;
}

h1 {
    text-transform: uppercase;
    font-weight: bold;
    display: flex;
    font-size: 24px;
    line-height: 2em;
}

body {
  margin: 0 auto;
  display: grid;
  width: 375px;
  padding: 0;
  background-color: #FFFFFF;
  grid-template-areas:
    "head head"
    "nav  nav"
    "main main"
    "foot foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr;
}

body > header {
  grid-area: head;
}

body > nav {
  grid-area: nav;
}

body > main {
  grid-area: main;
}

body > footer {
  grid-area: foot;
}

nav {
    display: grid;
  width: 375px;
  top: 0;
  height: 60px;
    position: absolute;
    background: linear-gradient(#020873,#2104D0);
}
nav ul {
  margin: 20px;
  text-transform: uppercase;
  text-align: center;
}
nav:hover {
    background-color: #590242;
}

.scroll {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    overflow-x: auto;
    overflow-y: hidden;
}

.scroll section {
    margin: 10px;
    position: relative;
}

.scroll div {
    position: absolute;
    top: 251px;
    background-color: rgba(255,255,255,.75);
    padding: 5px;
    height: 50px;
    width: 350px;
}
dl {
    display: flex;
}

dd {
    padding-right: 10px;
}

audio {
    position: absolute;
    bottom: 150px;
    left: 5px;
}

#playlists {
  display: flex;
  flex-direction: column;
  margin: 100px;
  background-color: #0D8DFB;
}

#playlists div {
  padding: 20px;
}

#playlists >div:hover {
  background-color: #2699FB;
}
#curated {
  display: flex;
  margin:100px;
  flex-direction: column;
  background-color: #030A8C;
}
#curated div {
  padding: 20px;
}

#curated > div:hover {
  background-color: #020873;
}
.more {
    text-decoration: none;
    background-color: #590242;
    color: #FFFFFF;
    border-radius: 5px;
    padding: 10px;
    width: 150px;
    display: block;
    text-align: center;
}

.more:hover {
    background-color: #020659;
}

audio::-webkit-media-controls-mute-button {
    background-color: #FFFFFF;
    border-radius: 50%;
}
audio::-webkit-media-controls-play-button {
    background-color: #FFFFFF;
    border-radius: 50%;
}
audio::-webkit-media-controls-enclosure {
    background: rgba(255,255,255,.5);
}

#trending ::-webkit-scrollbar {
    width: 15px;
}
#trending ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 15px #590242;
}
#trending ::-webkit-scrollbar-thumb {
    background: #590242;
    border-radius: 5px;
}
#trending ::-webkit-scrollbar-thumb:hover {
    background: #020659;
}
#playlists ::-webkit-scrollbar, #curated ::-webkit-scrollbar {
    width: 15px;
}
#playlists ::-webkit-scrollbar-track, #curated ::-webkit-scrollbar-track  {
    box-shadow: inset 0 0 15px #020659;
}
#playlists ::-webkit-scrollbar-thumb, #curated ::-webkit-scrollbar-thumb {
    background: #020659;
    border-radius: 5px;
}
#playlists ::-webkit-scrollbar-thumb:hover, #curated ::-webkit-scrollbar-thumb:hover {
    background: #FFFFFF;
}

header p {
    background-color: #040A8C;
    margin: auto;
}

h1, h2, h3 {
    font-size: 1em;
    text-transform: uppercase;
}

h2, h3 {
    color: #590242;
    line-height: 2em;
}
p, dl, dd {
    font-size: 1em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    transition: max-height .2s ease-out;
}

li a {
  display: block;
  text-decoration: none;
  padding: 10px 10px;
  color: #FFFFFF;
}


#trending {
  color: #590242;
  padding: 50px;
}

#trending dd {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

#trending dl {
    display: flex;
  padding: 5px;
  overflow-x: auto;
  overflow-y: hidden;
}

footer {
  z-index: -1;
  margin: 20px;
}

footer p {
    font-size: .75em;
}

label {
    cursor: pointer;
    display: inline-block;
    padding: 28px 20px;
    position: relative;
    user-select: none;
}
label span {
    background-color: #ffffff;
    display: block;
    height: 2px;
    position: relative;
    transition: background-color .2s ease-out;
    width: 18px;
}
 label span:before, label span:after {
    background: #ffffff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
 }

 label span:before {
      top: 5px;
 }
  label span:after {
      top: -5px;
 }

 input {
      display: none;
 }
 input:checked ~ ul {
      max-height: 500px;
 }
  input:checked ~ label span {
      background: transparent;
 }
  input:checked ~ label span:before {
      transform: rotate(-45deg);
 }
  input:checked ~ label span:after {
      transform: rotate(45deg);
 }
input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
      top: 0;
}

@media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
  nav, body, header {
    width: 834px;
  }
}